# CharacterList

app/: build.gradle
app/src/androidTest/java/com/juvcarl/batch/mcs/characterlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juvcarl/batch/mcs/characterlist/: App.kt
app/src/main/java/com/juvcarl/batch/mcs/characterlist/di/: AppComponent.kt
app/src/main/java/com/juvcarl/batch/mcs/characterlist/di/modules/: ApiModule.kt  AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/juvcarl/batch/mcs/characterlist/di/scopes/: ActivityScope.kt
app/src/main/java/com/juvcarl/batch/mcs/characterlist/repository/: ApiCall.kt  Repository.kt  Resource.kt
app/src/main/java/com/juvcarl/batch/mcs/characterlist/repository/model/: Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  Result.kt  SrcOptions.kt
app/src/main/java/com/juvcarl/batch/mcs/characterlist/view/: CharacterDetailActivity.kt  CharacterDetailFragment.kt  CharacterListActivity.kt  CharacterRecyclerViewAdapter.kt
app/src/main/java/com/juvcarl/batch/mcs/characterlist/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_content_grid.xml  item_list_content_list.xml
app/src/main/res/layout-land/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/juvcarl/batch/mcs/characterlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
